DATABASE_URI = "postgresql://postgres:hihello@localhost/CrudApp_Secure"
SECRET_KEY = "2ba3594354d4eb2251b0312ed878273f67d8760acdd9319731ccc4647ae623e2"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30